{
  "name": "react-easy-animations",
  "homepage": "https://github.com/prismosoft/react-easy-animations",
  "version": "0.0.8",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/dist",
    "build-publish": "npm run build && npm publish"
  },
  "author": "prismosoft",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0",
    "webpack": "^5.74.0",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "style-loader": "^1.1.2",
    "webpack-cli": "^4.10.0",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "styled-components": ">= 4"
  }
}
